<br>
<section class="section">
  <div class="container">
    <div class="row">

      <div class="col-md-3">
        <ul class="nav nav-sidebar">
          <li><a href="#">Idea阶段</a></li>
          <li><a href="#">天使轮</a></li>
          <li><a href="#">A轮</a></li>
          <li><a href="#">创业基金</a></li>
          <li><a href="#">创业大赛</a></li>
        </ul>
      </div>

      <div class="col-md-9">
        <%= @showcase.name %>
        <%= @showcase.image %>
        <%= @showcase.desc %>
      </div>
    </div>
  </div>
</section>


